# oz_rw_plugin_global_intercom

./: HISTORY.de.md  HISTORY.en.md  HISTORY.md  README.de.md  README.md  build.xml  pom.xml
src/: settings.properties
src/de/omegazirkel/risingworld/: ChatMessage.java  GlobalIntercom.java  GlobalIntercomPlayer.java  WSClientEndpoint.java  WSMessage.java
src/i18n/: de.properties  en.properties  fr.properties  ru.properties
src/resources/: plugin.yml
