logLevel=1
restartOnUpdate=true
# Send message to player on spawn
sendPluginWelcome=false

# allows player to use '+screen' in chat to post screenshots to Discord (wont work in private channels as they never post to discord)
allowScreenshots=true
# max screenshot resolution in width
maxScreenWidth=1280

# new Player join default channel on connect
joinDefault=false
# This is the default channel, every new player must opt-out if he doesnt like to see messages from that
defaultChannel=global

# you can change the default chat colors
colorOther=[#3881f7]
colorSelf=[#37f7da]
colorLocal=[#FFFFFF]

# WebSocket connection (All Servers must connect to the same relay server to get this work)
webSocketURI=wss://rw.gi.omega-zirkel.de/ws