logLevel=0
restartOnUpdate=true

# This is the default channel, every new player must opt-out if he doesnt like to see messages from that
defaultChannel=global
# if overrideDefault is true, the plugin remembers your last chat location and you can return to local chat with #%
overrideDefault=false
# you can change the default chat colors
colorOther=[#3881f7]
colorSelf=[#37f7da]
colorLocal=[#FFFFFF]
# Database connection (All Servers must connect to the same DB to get this work)
# of course you can create your own global Intercom with your own Database Server, but you have to setup MongoDB for that
mongoURL=mongodb://RWIntercomUser:XXdL6XLR2Ps8mRLK@85.214.93.71:47017/local?replicaSet=repShard1&authSource=admin


# Send message to player on spawn
sendMOTD=true
motd=This Server uses [#F00000]Global Intercom[#FFFFFF] Plugin. Type [#997d4a]/gi info[#FFFFFF] for more info 