logLevel=0
restartOnUpdate=true

# This is the default channel, every new player must opt-out if he doesnt like to see messages from that
defaultChannel=global
# if overrideDefault is true, the plugin remembers your last chat location and you can return to local chat with #%
overrideDefault=false
# you can change the default chat colors
colorOther=[#3881f7]
colorSelf=[#37f7da]
colorLocal=[#FFFFFF]
# WebSocket connection (All Servers must connect to the same relay server to get this work)
webSocketURI=wss://rw.gi.omega-zirkel.de/ws


# Send message to player on spawn
sendMOTD=true
motd=This Server uses [#F00000]Global Intercom[#FFFFFF] Plugin. Type [#997d4a]/gi info[#FFFFFF] for more info 